name: build-openlane-sky130
on: [push]

jobs:
  build-prince:
    runs-on: ubuntu-latest
    env:
      REPO : prince
      VLNV : secworks:crypto:prince
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          path: prince
      - run: echo "EDALIZE_LAUNCHER=el_docker" >> $GITHUB_ENV
      - run: pip3 install fusesoc
      - run: fusesoc library add $REPO $GITHUB_WORKSPACE/$REPO
      - run: fusesoc run --target=sky130 $VLNV

  sim-icarus:
    runs-on: ubuntu-latest
    env:
      REPO : prince
      VLNV : secworks:crypto:prince
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          path: prince
      - run: sudo apt install iverilog
      - run: pip3 install fusesoc
      - run: fusesoc library add $REPO $GITHUB_WORKSPACE/$REPO
      - run: fusesoc run --target=tb_prince $VLNV
      - run: fusesoc run --target=tb_prince_core $VLNV

  lint-verilator:
    runs-on: ubuntu-latest
    env:
      REPO : prince
      VLNV : secworks:crypto:prince
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          path: prince
      - run: sudo apt install verilator
      - run: pip3 install fusesoc
      - run: fusesoc library add $REPO $GITHUB_WORKSPACE/$REPO
      - run: fusesoc run --target=lint $VLNV
